plugins {
    id 'java'
}

group 'ru.zont'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'net.dv8tion:JDA:4.2.0_209'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.reflections:reflections:0.9.12'
    implementation 'net.usrlib:material-color:0.1'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
}

test {
    useJUnitPlatform()
}